html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  letter-spacing: 1.5px;
  font-weight: lighter;
}

/* -------------------------HEADER---------------------- */
.navbar-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar {
  margin-right: 9rem;
  cursor: pointer;
}

.about:hover,
.services:hover,
.portofolio:hover,
.blog:hover,
.contact:hover {
  transform: scale(1.2);
  transition: transform 500ms ease;
}

.navbar ul li {
  display: inline-flex;
  padding: 0rem 0.75rem;
  font-size: 0.8rem;
}

.navbar-logo {
  text-transform: uppercase;
  font-size: 1.5rem;
  margin-left: 10rem;
  cursor: pointer;
}

/* -------------------------MAIN SECTION-----------------
*/
.main-section {
  display: flex;
}
.main-image {
  max-width: 100%;
  height: 60%;
}

.main-title {
  font-size: 2rem;
  text-align: center;
}

.main-subtitle {
  text-align: center;
  margin-top: -1.5rem;
  font-family: "Inspiration", cursive;
  font-size: 1.5rem;
}

.main-paragraph {
  text-align: center;
  margin: 0 auto;
  max-width: 40rem;
  font-size: 0.75rem;
  color: rgb(78, 78, 78);
}
.second-section-main {
  display: flex;
  justify-content: space-between;
  gap: 5px;
  background-color: #f7f7f7;
  margin-top: 2rem;
  /* box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px; */
}

.second-main-first-image {
  max-width: 40rem;
  margin: 5rem 3rem;
}

.second-main-text {
  display: flex;
  flex-direction: column;
  /* flex-wrap: nowrap; */
  margin: -1rem auto;
  z-index: 5;
}
.second-main-image-text {
  font-size: 2rem;
  margin: 8rem auto;
  font-weight: 300;
  text-align: center;
}

.second-main-image-paragraph {
  max-width: 25rem;
  text-align: center;
  margin: -6rem auto;
  font-size: 0.9rem;
}

.second-main-flex-text {
  display: flex;
  flex-direction: column;
  /* flex-wrap: nowrap; */
  margin: -8rem auto;
  z-index: 5;
}
.second-main-image-flex-text {
  font-size: 2rem;
  margin: 9rem auto;
  font-weight: 300;
  text-align: center;
  padding: 0rem 1.5rem;
}

.second-main-image-flex-paragraph {
  max-width: 50rem;
  text-align: center;
  margin: -8rem auto;
  font-size: 0.9rem;
  font-weight: 200;
}
.label-progress-bar {
  margin: 7rem 1rem;
  font-weight: 400;
}
/* -------------THIRD SECTION-------- */
.third-section-main {
  display: flex;
  justify-content: space-between;
  gap: 5px;
  /* background-color: white; */
  margin-top: 2rem;
}

.third-main-first-image {
  max-width: 40rem;
  margin: 5rem 3rem;
}

.third-main-text {
  display: flex;
  flex-direction: column;
  /* flex-wrap: nowrap; */
  margin: 0 auto;
  z-index: 5;
}
.third-main-image-text {
  font-size: 2rem;
  margin: 7rem auto;
  font-weight: 300;
  text-align: center;
}

.third-main-image-paragraph {
  max-width: 25rem;
  text-align: center;
  margin: -6rem auto;
  font-size: 0.9rem;
}

.third-main-flex-text {
  display: flex;
  flex-direction: column;
  /* flex-wrap: nowrap; */
  margin: -25rem auto;
  z-index: 5;
}
.third-main-image-flex-text {
  font-size: 2rem;
  margin: 9rem auto;
  font-weight: 300;
  text-align: center;
  padding: 0rem 1.5rem;
}

.third-main-image-flex-paragraph {
  max-width: 50rem;
  text-align: center;
  margin: -8rem auto;
  font-size: 0.9rem;
  font-weight: 200;
}

/* ----------STORE SECTION------------- */

.store {
  background-color: #f7f7f7;
  /* box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px; */
  padding-bottom: 2rem;
}

.store-title {
  font-size: 2rem;
  text-align: center;
  padding-top: 2rem;
}

.store-subtitle {
  text-align: center;
  margin-top: -1.5rem;
  font-family: "Inspiration", cursive;
  font-size: 1.5rem;
}

.store-paragraph {
  text-align: center;
  margin: 0 auto;
  max-width: 40rem;
  font-size: 0.75rem;
  color: rgb(78, 78, 78);
}

.store-cards {
  display: flex;
  justify-content: center;
  text-align: center;
  padding-top: 2rem;
  gap: 1rem;
  cursor: pointer;
}
.first-store-card:hover,
.third-store-card:hover {
  transform: scale(1.1);
  transition: transform 500ms ease;
}
.first-subcard:hover,
.second-subcard:hover {
  transform: scale(1.1);
  transition: transform 500ms ease;
}
.first-card-image {
  max-width: 10rem;
  max-height: 20rem;
}

.first-card-title {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 0.85rem;
}
.first-card-subtitle {
  font-size: 0.7rem;
}
.first-card-price {
  font-weight: 400;
}

.third-store-card {
  margin-top: 6rem;
}

/* --------NEWSLETTER---------- */
.newsletter {
  text-align: center;
  padding: 2rem;
  background-color: #e7e7e7;
}

.newsletter-title {
  font-size: 1.75rem;
  font-weight: 200;
}

.newsletter-subtitle {
  font-family: "Inspiration", cursive;
  font-size: 1.25rem;
  margin-top: -1rem;
}

.news-btn {
  text-decoration: none;
  color: black;
  border: 1px solid black;
  padding: 7px 20px 10px 20px;
  background-color: white;
  font-weight: 300;
  cursor: pointer;
  transition: 0.5s;
  border-radius: 4px;
  font-size: 0.9rem;
}
.news-btn:hover {
  background-color: rgb(148, 148, 148);
}

input[type="email"],
select {
  width: 30%;
  padding: 11px 20px;
  display: inline-block;
  border: 1px solid black;
  border-radius: 4px;
  /* box-sizing: border-box; */
}

/* --------FOOTER---------- */

footer {
  background-color: rgb(238, 238, 238);
  padding-top: 6rem;
  padding-bottom: 2rem;
}

.categories {
  display: flex;
  justify-content: space-around;
}
.about-us,
.projects,
.office {
  gap: 1rem;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.about-us a:hover {
  transform: scale(1.1);
  transition: transform 500ms ease;
}

.projects a:hover {
  transform: scale(1.1);
  transition: transform 500ms ease;
}

.categories-title {
  font-weight: 400;
  font-size: 0.85rem;
}

.about-us a {
  text-decoration: none;
  color: black;
  font-size: 0.75rem;
}
.projects a {
  text-decoration: none;
  color: black;
  font-size: 0.75rem;
}

.office {
  text-align: center;
  font-size: 0.75rem;
}

.copyright {
  margin-top: 5rem;
  text-align: center;
}
/* ------------------GRID TEST-------------- */
@media (min-width: 1015px) {
  .second-main-flex-text {
    display: none;
  }
  .third-main-flex-text {
    display: none;
  }
}
@media (max-width: 1015px) {
  .navbar-logo {
    margin-left: 2rem;
  }
  .navbar {
    margin-right: 2rem;
  }
  .second-main-first-image {
    max-width: 80%;
    display: flex;
    justify-content: center;
    margin: 2rem auto;
    flex-wrap: wrap;
  }
  .second-main-text {
    display: none;
  }
  .third-main-first-image {
    max-width: 80%;
    display: flex;
    justify-content: center;
    margin: 18rem auto;
  }
  .third-main-text {
    display: none;
  }
  .store {
    margin-top: 37rem;
  }
}

@media (max-width: 775px) {
  /* ---------HEADER---------- */
  .navbar-logo {
    margin-left: 2rem;
  }
  .navbar {
    margin-right: 2rem;
  }

  /* ------------MAIN--------- */
  .second-main-first-image {
    max-width: 80%;
    display: flex;
    justify-content: center;
    margin: 2rem auto;
  }
  .second-main-images {
    background-color: #f7f7f7;
    /* box-shadow: rgb(17 17 26 / 10%) 0px 0px 16px; */
  }
  .second-main-text {
    display: none;
  }
}
@media (min-width: 710px) {
  .navbar-logo-upper {
    display: none;
  }
}
@media (max-width: 710px) {
  .navbar-logo {
    display: none;
  }
  .navbar-logo-upper {
    text-transform: uppercase;
    text-align: center;
    font-size: 1.25rem;
  }
  .navbar {
    margin: 0 auto;
  }
}

@media (max-width: 500px) {
  .navbar ul li {
    padding: 0;
  }
  .navbar ul {
    margin-left: -1rem;
  }
  .office {
    display: none;
  }
}
@media (max-width: 440px) {
  .navbar-logo {
    display: none;
  }
  /* .navbar {
    margin: 0 -3rem;
    /* padding: 7px; */

  .store-cards {
    flex-direction: column;
  }
  .third-store-card {
    margin-top: 0;
  }
  .second-main-image-flex-text {
    font-size: 1.5rem;
  }
  .second-main-image-flex-paragraph {
    font-size: 0.85rem;
  }
  .third-main-image-flex-text {
    font-size: 1.5rem;
  }
  .third-main-image-flex-paragraph {
    font-size: 0.85rem;
  }
}
@media (max-width: 390px) {
  /* ----------------HEADER------------- */
  .navbar-logo {
    margin-left: 0rem;
    display: none;
  }

  /* .navbar ul {
    margin-left: -2rem;
    display: inline-flex;
  } */
  /* -----------------MAIN-------------- */

  .main-paragraph {
    max-width: 22rem;
  }
  .second-main-first-image {
    max-width: 100%;
    margin: 1rem 0rem;
  }
  .second-main-text {
    margin: -6rem 0;
  }
  .second-main-image-text {
    text-align: center;
  }
}

/* PROGRESS BAR */
.progress-bar {
  /* border: 1px solid black; */
  margin: -7rem 1rem;
  width: 80%;
}

progress {
  /* border: 1px solid black; */
  border-radius: 10px;
  width: 100%;
  background: #8b4513;
  height: 50%;
}

progress {
  color: lightblue;
}

progress::-moz-progress-bar {
  background: red;
}

progress::-webkit-progress-value {
  background: #582c0c;
  border-radius: 10px;
  width: 100%;
}

progress::-webkit-progress-bar {
  background: white;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px,
    rgb(209, 213, 219) 0px 0px 0px 1px inset;
}
